server {
    listen          8081;
    server_name     _.;
    root            /app/public;
    index           index.php;

    # security
    # include     conf.d/security.conf.inc;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include conf.d/general.conf.inc;

    location ~ \.php$ {
        fastcgi_pass     127.0.0.1:9000;
        include          conf.d/php_fastcgi.conf.inc;
    }
}
